sonar.host.url=https://sonarcloud.io

sonar.organization=DotRas
sonar.projectKey=DotRas_DotRas

# Metadata for the project
sonar.links.homepage=https://github.com/DotRas/DotRas
sonar.links.ci=https://github.com/DotRas/DotRas/actions
sonar.links.issue=https://github.com/DotRas/DotRas/issues

# Path to sources
sonar.sources=./src

# Path to tests
sonar.tests=./test
sonar.test.inclusions=**/*.cs

# Exclusions for code coverage reporting.
sonar.coverage.exclusions=src/**/primitives/*.cs
